#
# @file    configurator.properties
# @brief   properties for the container configurator properties editor
# @author  Doug Anson
# @version 1.0
# @see
#
# Copyright 2017. ARM Ltd. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Config Fields to show
#
config_fields=admin_username;admin_password;default_port;keystore_password

#
# Service Name
#
service_name=Shadow Service

#
# Enable/Disable Extendable Config
#
extendable_config=true

#
# Properties file name
#
properties_file=shadow-service.properties

#
# Editor.html selection
#
editor_template=editor.html

#
# Restart Script Name
#
service_restart_script=restartService.sh

#
# Special AWS Creds handling script
#
aws_script=set_aws_creds.sh

#
# Configurator Title
#
title=mbed __SERVICE_NAME__ Configuration

#
# SSL Configuration for the configurator
#
keystore_password=arm1234
admin_password=admin
keystore=mbedPropertiesEditor.jks

#
# Default username/pw for the configurator website
#
admin_username=admin
default_port=8234

#
# Other configuration for the properties editor
#
div_hider_tag=__HIDE_TABLE_
div_hide=div#__NAME__ { display: none; }
scripts_root=./scripts
config_files_root=/conf/
templates_root=/templates/

#
# Editable/addable properties initial values
#
default_key=New_Key_Goes_Here
default_value=New_Value_Goes_Here
