#
# @file    configurator.properties
# @brief   properties for the container configurator
# @author  Doug Anson
# @version 1.0
# @see
#
# Copyright 2017. ARM Ltd. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Fields to show
#
config_fields=admin_username;admin_password;default_port;keystore_password

#
# Supported Configurator Types: connector-bridge, shadow-service, mds
#
config=shadow-service

#
# Editor.html selection
#
full_editor=editor-full.html
cb_editor=editor-connector-bridge.html
ss_editor=editor-shadow-service.html

#
# Configurator Title
#
title=mbed Container Configuration

#
# SSL Configuration for the configurator
#
keystore_password=arm1234
admin_password=admin
keystore=mdsconfigurator.jks

#
# Default username/pw for the configurator website
#
admin_username=admin
default_port=8234
